{
  "name": "sidss-http-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Koňařík",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/http-errors": "^1.8.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.12.5"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.21",
    "runtypes": "6.4.0",
    "sidss-common": "../common"
  }
}
